{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "server =localhost; database =FinalPRN231;Integrated security=true;TrustServerCertificate=true"
  }
}
